# Postgres DB variables
POSTGRES_DB=cdi_bonus_db
POSTGRES_USER=user
POSTGRES_PASSWORD=JVk39@T!mjd20!df

# PySpark application variables
DATABASE_URL=postgresql://postgres:5432/cdi_bonus_db 
SPARK_JDBC_URL=jdbc:postgresql://postgres:5432/cdi_bonus_db
DATABASE_USER=user
DATABASE_PASSWORD=JVk39@T!mjd20!df
# CORREÇÃO AQUI: Mude para local[*]
SPARK_MASTER_URL=local[*]